C:\Users\Izzy\advent-of-code\day5\bin\Debug\net9.0\day5.exe
C:\Users\Izzy\advent-of-code\day5\bin\Debug\net9.0\day5.deps.json
C:\Users\Izzy\advent-of-code\day5\bin\Debug\net9.0\day5.runtimeconfig.json
C:\Users\Izzy\advent-of-code\day5\bin\Debug\net9.0\day5.dll
C:\Users\Izzy\advent-of-code\day5\bin\Debug\net9.0\day5.pdb
C:\Users\Izzy\advent-of-code\day5\obj\Debug\net9.0\day5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Izzy\advent-of-code\day5\obj\Debug\net9.0\day5.AssemblyInfoInputs.cache
C:\Users\Izzy\advent-of-code\day5\obj\Debug\net9.0\day5.AssemblyInfo.cs
C:\Users\Izzy\advent-of-code\day5\obj\Debug\net9.0\day5.csproj.CoreCompileInputs.cache
C:\Users\Izzy\advent-of-code\day5\obj\Debug\net9.0\day5.sourcelink.json
C:\Users\Izzy\advent-of-code\day5\obj\Debug\net9.0\day5.dll
C:\Users\Izzy\advent-of-code\day5\obj\Debug\net9.0\refint\day5.dll
C:\Users\Izzy\advent-of-code\day5\obj\Debug\net9.0\day5.pdb
C:\Users\Izzy\advent-of-code\day5\obj\Debug\net9.0\day5.genruntimeconfig.cache
C:\Users\Izzy\advent-of-code\day5\obj\Debug\net9.0\ref\day5.dll
