C:\Users\Izzy\AdventOfCode\2024\day1\bin\Debug\net9.0\day1.exe
C:\Users\Izzy\AdventOfCode\2024\day1\bin\Debug\net9.0\day1.deps.json
C:\Users\Izzy\AdventOfCode\2024\day1\bin\Debug\net9.0\day1.runtimeconfig.json
C:\Users\Izzy\AdventOfCode\2024\day1\bin\Debug\net9.0\day1.dll
C:\Users\Izzy\AdventOfCode\2024\day1\bin\Debug\net9.0\day1.pdb
C:\Users\Izzy\AdventOfCode\2024\day1\obj\Debug\net9.0\day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Izzy\AdventOfCode\2024\day1\obj\Debug\net9.0\day1.AssemblyInfoInputs.cache
C:\Users\Izzy\AdventOfCode\2024\day1\obj\Debug\net9.0\day1.AssemblyInfo.cs
C:\Users\Izzy\AdventOfCode\2024\day1\obj\Debug\net9.0\day1.csproj.CoreCompileInputs.cache
C:\Users\Izzy\AdventOfCode\2024\day1\obj\Debug\net9.0\day1.dll
C:\Users\Izzy\AdventOfCode\2024\day1\obj\Debug\net9.0\refint\day1.dll
C:\Users\Izzy\AdventOfCode\2024\day1\obj\Debug\net9.0\day1.pdb
C:\Users\Izzy\AdventOfCode\2024\day1\obj\Debug\net9.0\day1.genruntimeconfig.cache
C:\Users\Izzy\AdventOfCode\2024\day1\obj\Debug\net9.0\ref\day1.dll
