C:\Users\Izzy\advent-of-code\2024\day7\bin\Debug\net9.0\day7.exe
C:\Users\Izzy\advent-of-code\2024\day7\bin\Debug\net9.0\day7.deps.json
C:\Users\Izzy\advent-of-code\2024\day7\bin\Debug\net9.0\day7.runtimeconfig.json
C:\Users\Izzy\advent-of-code\2024\day7\bin\Debug\net9.0\day7.dll
C:\Users\Izzy\advent-of-code\2024\day7\bin\Debug\net9.0\day7.pdb
C:\Users\Izzy\advent-of-code\2024\day7\obj\Debug\net9.0\day7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Izzy\advent-of-code\2024\day7\obj\Debug\net9.0\day7.AssemblyInfoInputs.cache
C:\Users\Izzy\advent-of-code\2024\day7\obj\Debug\net9.0\day7.AssemblyInfo.cs
C:\Users\Izzy\advent-of-code\2024\day7\obj\Debug\net9.0\day7.csproj.CoreCompileInputs.cache
C:\Users\Izzy\advent-of-code\2024\day7\obj\Debug\net9.0\day7.sourcelink.json
C:\Users\Izzy\advent-of-code\2024\day7\obj\Debug\net9.0\day7.dll
C:\Users\Izzy\advent-of-code\2024\day7\obj\Debug\net9.0\refint\day7.dll
C:\Users\Izzy\advent-of-code\2024\day7\obj\Debug\net9.0\day7.pdb
C:\Users\Izzy\advent-of-code\2024\day7\obj\Debug\net9.0\day7.genruntimeconfig.cache
C:\Users\Izzy\advent-of-code\2024\day7\obj\Debug\net9.0\ref\day7.dll
